spring.data.mongodb.uri=mongodb+srv://root:root@springboot.xyuvw.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot
spring.data.mongodb.database=journaldb
#spring.data.mongo.auto-index-creation=true
#server.port=8081
#servlet.context-path=/journal